<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <!-- Replace this with your application id from http://appengine.google.com -->
  <application>new-project-template</application>

  <version>1</version>

  <!-- Change to false if your code is not threadsafe.
       See https://developers.google.com/appengine/docs/java/config/appconfig#Using_Concurrent_Requests -->
  <threadsafe>true</threadsafe>

  <!--
    After enabling Appstats in your web.xml file, uncomment this section to add a custom Appstats link 
    to your app's admin console, as described in
    http://code.google.com/appengine/docs/java/config/appconfig.html#Administration_Console_Custom_Pages

    <admin-console>
      <page name="Appstats" url="/appstats" />
    </admin-console>
   -->
   <sessions-enabled>true</sessions-enabled>

</appengine-web-app>
